# PersonalMemo

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/g/personalmemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g/personalmemo/activity/: EditActivity.java  FaceLoginActivity.java  FindPasswordActivity.java  LoginActivity.java  MemoActivity.java  RegActivity.java
app/src/main/java/com/example/g/personalmemo/adapter/: MemoAdapter.java
app/src/main/java/com/example/g/personalmemo/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/example/g/personalmemo/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/example/g/personalmemo/util/: ConfigUtil.java  Dbservice.java  DeleteRecyclerView.java  DrawHelper.java  FaceDB.java  ImageUtil.java  Memo.java  MemoDatabaseHelper.java  MemoDb.java  MyDatabaseHelper.java  TrackUtil.java  User.java
app/src/main/java/com/example/g/personalmemo/util/camera/: CameraHelper.java  CameraListener.java
app/src/main/java/com/example/g/personalmemo/util/face/: FaceHelper.java  FaceListener.java  RequestFeatureStatus.java
app/src/main/java/com/example/g/personalmemo/widget/: FaceRectView.java
app/src/main/res/layout/: activity_edit.xml  activity_face_login.xml  activity_findpassword.xml  activity_login.xml  activity_memo.xml  activity_reg.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/g/personalmemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
