<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FindPasswordActivity">

    <TextView
        android:id="@+id/textvi"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="23sp"
        android:text="找回密码"
        />
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:id="@+id/rl_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textvi"
        android:background="@color/colorLogBack"
        >
        <ImageView
            android:id="@+id/iv_userIconName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:src="@mipmap/im_user" />
        <View
            android:id="@+id/viewName"
            android:layout_centerVertical="true"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_userIconName"
            android:background="@color/colorView"
            />
        <EditText
            android:id="@+id/account1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:ems="15"
            android:hint="输入用户名以找回答案"
            android:layout_toRightOf="@id/viewName"
            android:background="@null"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/iv_pwdClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:src="@mipmap/im_backspace"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_userPassword"
        android:layout_below="@id/rl_selectquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorLogBack"
        >
        <ImageView
            android:id="@+id/iv_passIconName"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:src="@mipmap/im_password"
            />
        <View
            android:id="@+id/viewPassword"
            android:layout_centerVertical="true"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_passIconName"
            android:background="@color/colorView"
            />
        <EditText
            android:id="@+id/answer"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/viewPassword"
            android:background="@null"
            android:ems="15"
            android:hint="请输入答案"
            android:inputType="textPassword"
            />
        <ImageView
            android:id="@+id/iv_pwdClear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/im_backspace"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_selectquestion"
        android:layout_below="@id/rl_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorLogBack"
        >
        <ImageView
            android:id="@+id/iv_imgquestion"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:src="@mipmap/im_question"
            />
        <View
            android:id="@+id/viewquestion"
            android:layout_centerVertical="true"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/iv_imgquestion"
            android:background="@color/colorView"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/viewquestion"
            android:background="@null"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/findpassword"
        android:text="找回密码"
        android:textColor="#fff"
        android:layout_marginTop="400dp"
        android:layout_width="100dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/line"
        android:layout_height="wrap_content"
        android:background="@color/colorLogButton"
        />
    <Button
        android:id="@+id/findquestion"
        android:text="找回问题"
        android:textColor="#fff"
        android:layout_toLeftOf="@id/line"
        android:layout_marginRight="50dp"
        android:layout_marginTop="400dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorLogButton"
        />
</RelativeLayout>