<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditActivity">
<TextView
    android:id="@+id/textvi"
    android:layout_marginTop="100dp"
    android:layout_centerHorizontal="true"
    android:text="请编辑您的事件"
    android:textColor="#000"
    android:textSize="23sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:id="@+id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textvi"
        android:background="@color/colorLogBack"
        >
        <ImageView
            android:id="@+id/iv_userIconName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:src="@mipmap/edit_title" />
        <View
            android:id="@+id/viewName"
            android:layout_centerVertical="true"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_userIconName"
            android:background="@color/colorView"
            />
        <EditText
            android:id="@+id/edit_title"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:ems="15"
            android:hint="备忘录标题"
            android:layout_toRightOf="@id/viewName"
            android:background="@null"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/edit_pwdClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:src="@mipmap/im_backspace"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_userPassword"
        android:layout_below="@id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorLogBack"
        >

        <EditText
            android:id="@+id/edit_info"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/viewPassword"
            android:background="@null"
            android:ems="30"
            android:maxLength="1000"
            android:hint="   请填写你的备忘录内容"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />

        <ImageView
            android:id="@+id/edit_pwdClear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/im_backspace"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_selectkind"
        android:layout_below="@id/rl_userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorLogBack"
        >
        <ImageView
            android:id="@+id/iv_kind"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:src="@mipmap/edit_kind"
            />
        <View
            android:id="@+id/kindview"
            android:layout_centerVertical="true"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_kind"
            android:background="@color/colorView"
            />
        <Spinner
            android:id="@+id/edit_kind"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/kindview"
            android:background="@null"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_below="@+id/rl_selectkind"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/edit_save"
            android:text="保存"
            android:textColor="#fff"
            android:background="@color/colorLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/edit_reset"
            android:layout_centerHorizontal="true"
            android:text="重置"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/edit_save"
            android:textColor="#fff"
            android:background="@color/colorLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>